== master ==
users
store

== marketing ==
poin reward
voucher
promo

== parenting edu ==
materi parenting
kuis

survey layanan

============================

tukar_point
- id
- nama_reward
- foto_reward
- detail
- point

voucher
- id
- kode_voucher
- gambar
- jlh_potongan
- jlh_user (default 0)

materi_parenting
- id
- link_video
- judul
- deskripsi
- poin

kuis
- id
- nama_kuis
- waktu_pengerjaan

soal_kuis
- id
- kuis_id
- soal
- jawaban_a
- jawaban_b
- jawaban_c
- jawaban_d
- jawaban_benar

store
- id
- kota
- nama_store
- alamat
- 

survey_layanan
- id
- nama_survey

soal_survey
- id
- tipe_soal
- soal
- jawaban_1
- jawaban_2
- jawaban_3

users

promo
- id
- kode_promo




08123456789
SecurePass1



@extends('layouts.template')

@section('own_style')
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .cursor-pointer {
            cursor: pointer;
        }
    </style>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-6">
                    <h3>{{ $pageTitle }}</h3>
                </div>
                <div class="col-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">
                                <svg class="stroke-icon">
                                    <use href="{{ asset('dashboard_assets/assets/svg/icon-sprite.svg#stroke-home') }}">
                                    </use>
                                </svg></a></li>
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">{{ $pageTitle }}</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        @if (session('error'))
            <div class="alert alert-danger">{{ session('error') }}</div>
        @endif

        @if (session('success'))
            <div class="alert alert-success">{{ session('success') }}</div>
        @endif

        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStoreModal">
                    <i class="fa fa-plus"></i> Tambah Produk
                </button>
            </div>
        </div>


    </div>

    <div class="modal fade" id="addStoreModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h5>Tambah Produk</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <form id="addProductForm">

                    <div class="modal-body">

                        <div class="mb-2">
                            <label>Store</label>
                            <div class="input-group">
                                <input type="text" id="p_storeName" class="form-control" readonly
                                    placeholder="Pilih store">
                                <input type="hidden" id="p_storeId">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="modal"
                                    data-bs-target="#storePickerModal">
                                    Pilih
                                </button>
                            </div>
                        </div>


                        <input class="form-control mb-2" id="p_sku" placeholder="SKU">

                        <input class="form-control mb-2" id="p_name" placeholder="Nama Produk">

                        <textarea class="form-control mb-2" id="p_description" placeholder="Deskripsi"></textarea>

                        <input class="form-control mb-2" id="p_category" placeholder="Kategori">

                        <div class="row">
                            <div class="col">
                                <input class="form-control mb-2 rupiah" id="p_price" placeholder="Harga">
                            </div>
                            <div class="col">
                                <input class="form-control mb-2 rupiah" id="p_promoPrice" placeholder="Harga Promo">
                            </div>
                        </div>

                        <input class="form-control mb-2" id="p_stock" placeholder="Stock">

                        <input class="form-control mb-2" id="p_version" placeholder="Version">

                        <div class="mb-2">
                            <label>Foto Produk (max 5)</label>
                            <input type="file" id="p_photos" class="form-control" multiple accept="image/*">

                            <div id="photoPreview" class="d-flex flex-wrap gap-2 mt-2"></div>

                            <div class="progress mt-2" style="height:20px; display:none;" id="uploadProgress">
                                <div class="progress-bar" id="uploadBar" style="width:0%">0%</div>
                            </div>
                        </div>

                        <!-- spinner global -->
                        <div id="globalLoader"
                            style="
                                display:none;
                                position:fixed;
                                inset:0;
                                background:rgba(0,0,0,0.4);
                                z-index:9999;
                                align-items:center;
                                justify-content:center;
                            ">
                            <div class="spinner-border text-light"></div>
                        </div>


                        <div id="addProductAlert"></div>

                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-primary w-100" type="submit">
                            Simpan Produk
                        </button>
                    </div>

                </form>

            </div>
        </div>
    </div>

    <div class="modal fade" id="storePickerModal" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h5>Pilih Store</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">

                    {{-- <input type="text" id="storeSearch" class="form-control mb-3" placeholder="Cari store..."> --}}

                    <div id="storeList" style="max-height:400px; overflow:auto;"></div>

                </div>

            </div>
        </div>
    </div>
@endsection

@section('own_script')
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        function loadStores() {

            $('#storeList').html('<div class="text-center p-3">Loading...</div>');

            $.get('/products/stores', function(res) {

                let html = '';

                res.data.forEach(store => {
                    html += `
                <div class="card mb-2 cursor-pointer store-item"
                     data-id="${store.id}"
                     data-name="${store.name}">
                    <div class="card-body">
                        <b>${store.name}</b><br>
                        <small>${store.location ?? ''}</small>
                    </div>
                </div>
            `;
                });

                $('#storeList').html(html || '<div class="text-muted">Tidak ada store</div>');
            });

        }

        $('#storePickerModal').on('shown.bs.modal', function() {
            loadStores();
        });

        // $('#storeSearch').on('input', function() {
        //     loadStores($(this).val());
        // });

        $(document).on('click', '.store-item', function() {

            let id = $(this).data('id');
            let name = $(this).data('name');

            $('#p_storeId').val(id);
            $('#p_storeName').val(name);

            let picker = bootstrap.Modal.getInstance(
                document.getElementById('storePickerModal')
            );

            picker.hide();

            // buka lagi modal tambah produk
            setTimeout(() => {
                let addModal = new bootstrap.Modal(
                    document.getElementById('addStoreModal') // ✅ FIX ID
                );
                addModal.show();
            }, 200);

        });


        $('#addProductForm').on('submit', function(e) {
            e.preventDefault();

            let btn = $('#addProductForm button[type="submit"]');
            btn.prop('disabled', true).text('Uploading...');
            $('#globalLoader').show();
            $('#uploadProgress').show();

            let formData = new FormData();

            formData.append('storeId', $('#p_storeId').val());
            formData.append('sku', $('#p_sku').val());
            formData.append('name', $('#p_name').val());
            formData.append('description', $('#p_description').val());
            formData.append('category', $('#p_category').val());
            formData.append('price', cleanNumber($('#p_price').val()));
            formData.append('promoPrice', cleanNumber($('#p_promoPrice').val()));
            formData.append('stock', $('#p_stock').val());
            formData.append('version', $('#p_version').val());
            formData.append('_token', $('meta[name="csrf-token"]').attr('content'));

            let files = $('#p_photos')[0].files;
            for (let i = 0; i < files.length; i++) {
                formData.append('photos[]', files[i]);
            }

            $.ajax({
                url: '/products',
                method: 'POST',
                data: formData,
                processData: false,
                contentType: false,

                xhr: function() {
                    let xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(e) {
                        if (e.lengthComputable) {
                            let percent = Math.round((e.loaded / e.total) * 100);
                            $('#uploadBar')
                                .css('width', percent + '%')
                                .text(percent + '%');
                        }
                    });
                    return xhr;
                },

                success: function(res) {
                    $('#globalLoader').hide();

                    Swal.fire({
                        icon: 'success',
                        title: 'Berhasil!',
                        text: res.message
                    }).then(() => location.reload());
                },

                error: function(xhr) {
                    $('#globalLoader').hide();
                    btn.prop('disabled', false).text('Simpan Produk');

                    $('#addProductAlert').html(`
                <div class="alert alert-danger">
                    ${xhr.responseJSON?.server || 'Upload gagal'}
                </div>
            `);
                }
            });
        });


        function formatRupiah(val) {
            return new Intl.NumberFormat('id-ID').format(val);
        }

        function cleanNumber(val) {
            return val.replace(/\D/g, '');
        }

        $('.rupiah').on('input', function() {
            let clean = cleanNumber(this.value);
            this.value = clean ? formatRupiah(clean) : '';
        });

        $('#p_photos').on('change', function() {

            let files = Array.from(this.files);

            if (files.length > 5) {
                alert('Maksimal 5 foto');
                this.value = '';
                $('#photoPreview').html('');
                return;
            }

            $('#photoPreview').html('');

            files.forEach(file => {
                let reader = new FileReader();
                reader.onload = e => {
                    $('#photoPreview').append(`
                <img src="${e.target.result}"
                     style="width:80px;height:80px;object-fit:cover;border-radius:6px;">
            `);
                };
                reader.readAsDataURL(file);
            });

        });
    </script>
@endsection
